<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { box-sizing: border-box;}
        .slide-wrapper {
            width: 700px;
            height: 500px;
            margin: 0 auto;
            padding-top: 70px;
            background-color: antiquewhite;
            position: relative;
        }
        .slide-image { 
            width: 530px; 
            margin: 0 auto;
        }
        .btn {
            padding: 5px 20px;
            line-height: 20px;
            color: #fff;
            background-color: #000;
            display: inline-block;
            position: absolute;
            top: 50%;
            margin-top: -25px;
        }
        .span {
            color: #000;
            font-size: 70px;
            font-weight: 700;
            padding: 5px;
            line-height: 25px;
            position: absolute;
            top: 50%;
            margin-top: -45px;
        }
        .prev { left: 50px; }
        .next { right: 50px; }
    
    </style>
</head>
<body>
    <h1>Slider Button</h1>
    <div class="slide-wrapper">
        <div class="slide-image">
            <img class="slide-image" src="https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000088/88526/88526230725_727.jpg" alt="">
        </div>
        <span class="span prev">&lt;</span>
        <span class="span next">&gt;</span>
        <!-- <button class="btn prev">PREV</button>
        <button class="btn next">NEXT</button> -->
    </div>
</body>
</html>